.logo 
    color: #fff
    font-weight: bold
    font-size: 1.4rem

.logo-left
    background-color: #ad2424 
    color: #400d0d
    padding: 3px 0px 3px 12px
    border-radius: 10px

.logo-right
    color: #374452

